* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px;
}

.news-item {
  /* background-color: #fff; */
  border-radius: 8px;
  overflow: hidden;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;
}

.news-item.large .news-img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.news-item.small .news-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.news-content {
  padding: 15px;
}

.category {
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .news-item.large .news-img,
  .news-item.small .news-img {
    height: 250px;
  }
  .card-container {
    grid-template-columns: 1fr;
  }

  .card-img {
    height: 180px;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.gallery-title {
  font-size: 46px;
  font-weight: bold;
  margin-top: 30px;
  margin-left: 20px;
}
.spot-title {
  font-size: 46px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}
.card-item {
  /* background-color: #fff; */
  border-radius: 8px;
  overflow: hidden;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;
}
.card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.catd-content {
  padding: 15px;
}

.card-category {
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
  font-weight: bold;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}

.card-details {
  font-size: 13px;
  color: #888;
  margin-top: 8px;
}
